# Capstone-Project

./: README  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/umutflash/openactivity/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umutflash/openactivity/: AddSpotActivity.java  AppExecutors.java  AppWidget.java  BaseActivity.java  DetailViewActivity.java  FavorietsActivity.java  FavoritesViewModel.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  RegisterActivity.java  SpotAPI.java
app/src/main/java/com/umutflash/openactivity/adapter/: FavorietsAdapter.java
app/src/main/java/com/umutflash/openactivity/data/: AppDatabase.java  FavoritesDao.java  SpotInformation.java
app/src/main/java/com/umutflash/openactivity/data/model/: Spot.java  SpotEntry.java
app/src/main/java/com/umutflash/openactivity/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/umutflash/openactivity/ui/favorites/: FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/com/umutflash/openactivity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/umutflash/openactivity/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/umutflash/openactivity/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/res/drawable/: ic_add_location.xml  ic_bookmark.xml  ic_bookmark_o.xml  ic_caution.xml  ic_map.xml  ic_map_pin.xml  ic_no_image.xml  ic_profile_bg.xml  ic_profile_male.xml  ic_ribbon.xml
app/src/main/res/layout/: activity_add_spot.xml  activity_detail_view.xml  activity_favoriets.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  app_widget.xml  content_add_spot.xml  content_detail_view.xml  favoriets_item.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  widget_favoriets_item.xml
app/src/main/res/layout-v17/: activity_detail_view.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/umutflash/openactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
